# SonarQube Scanner Properties

## Server
### sonar.host.url=[pass URL via CLI/CI]

## Project Configuration
sonar.projectKey=id.ac.ui.cs.foss:kape
sonar.exclusions=/.devcontainer/,/.gitlab/,*.config.js,/.tmp/,
sonar.scm.provider=git
sonar.projectVersion=1.0.0

## Authentication
### sonar.login=[pass token via CLI/CI]

